{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=movieseeker;Username=postgres;Password=root"
  },
  "Jwt": {
    "Secret": "rZ>i[-9^lf,Zp*fN%^fB*>{xqZ)38>-!"
  },
  "Mail": {
    "Smtp": {
      "Server": "smtp-relay.sendinblue.com",
      "Port": 547,
      "Username": "danieltas01+brevo@gmail.com",
      "Password": "y0mYaLZNIO9dQVTc"
    },
    "From": "no-reply@movieseeker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
